DEV_DATABASE_URL="mysql://doruk:dorukdb@localhost:3306/shelfwise"
TEST_DATABASE_URL="mysql://doruk:dorukdb@localhost:3306/shelfwise_test"
PRODUCTION_DATABASE_URL="mysql://doruk:dorukdb@localhost:3306/shelfwise"
NODE_ENV=development
PORT=8080
PAGE_SIZE=9